server.port=8081
spring.rabbitmq.port=8086
#Database things
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver